# specific-protobuf-issue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crd/spring/boot/kafka/: BusinessServiceApplication.java
src/main/java/com/crd/spring/boot/kafka/consumer/: EventConsumer.java
src/main/java/com/crd/spring/boot/kafka/controller/: KafkaController.java
src/main/java/com/crd/spring/boot/kafka/producer/: EventProducer.java
src/main/java/com/crd/spring/boot/kafka/streams/: EventStreamProcessor.java
src/main/proto/: EventType1.proto  EventType2.proto
src/main/resources/: application-local.yml  application.properties
src/test/java/com/crd/spring/boot/kafka/: BusinessServiceApplicationTests.java
