plugins {
	id 'com.google.protobuf' version '0.8.14'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.demo.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked"
	}
}

sourceSets {
	main {
		java {
			srcDir "${projectDir}/gensrc"
		}
	}
}
repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = uri('https://packages.confluent.io/maven/')
	}
	maven {
		url = uri('https://repo.maven.apache.org/maven2')
	}
	maven {
		url = uri("https://plugins.gradle.org/m2/")
	}
	maven {
		url = uri("https://repository.mulesoft.org/nexus/content/repositories/public/")
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'io.confluent:kafka-schema-registry-maven-plugin:5.5.0'
	implementation 'io.confluent:kafka-schema-registry-client:5.5.0'
	implementation 'io.confluent:kafka-schema-serializer:5.5.0'
	implementation 'io.confluent:kafka-protobuf-serializer:5.5.0'
	implementation 'io.confluent:kafka-streams-protobuf-serde:5.5.0'
	implementation 'io.confluent:kafka-streams-protobuf-serde:5.5.0'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'com.google.protobuf:protobuf-java:3.12.1'
	implementation 'com.google.protobuf:protobuf-java-util:3.12.1'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

protobuf {
	project.logger.info("***** protobuf: enter")
	protoc {
		artifact = "com.google.protobuf:protoc:3.10.0"
	}
	generateProtoTasks {
		project.logger.info("***** generateProtoTasks: enter")
		all().each { task ->
			task.doFirst {
				// this purge directory needs to line up with
				// ExceptionEvent.proto: java_package
				delete "$protobuf.generatedFilesBaseDir/main/java/com/crd/events/"
			}
		}
	}
	generatedFilesBaseDir = "$projectDir/gensrc"
}

test {
	useJUnitPlatform()
}
